﻿<UserControl x:Class="Nahfeldscanner.UI.View.User_Control.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Nahfeldscanner.UI.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:AnalysisViewModel}"
             mc:Ignorable="d">
    <Grid Width="{StaticResource ScanConfigurationWidth}">
        <Grid.ColumnDefinitions>
            <!--  0  -->
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--  0  -->
            <RowDefinition Height="{StaticResource GridCaptionHeight}" />
            <RowDefinition Height="{StaticResource GridGapHeight}" />
            <!--  2  -->
            <RowDefinition Height="{StaticResource GridContentHeight}" />
            <RowDefinition Height="{StaticResource GridGapHeight}" />
            <!--  4  -->
            <RowDefinition Height="{StaticResource GridContentHeight}" />
            <RowDefinition Height="{StaticResource GridGapHeight}" />
            <!--  6  -->
            <RowDefinition Height="{StaticResource GridContentHeight}" />
            <RowDefinition Height="{StaticResource GridGapHeight}" />
            <!--  8  -->
            <RowDefinition Height="{StaticResource GridContentHeight}" />
            <RowDefinition Height="{StaticResource GridGapHeight}" />
            <!--  10  -->
            <RowDefinition Height="{StaticResource GridAnalysisDescriptionHeight}" />
        </Grid.RowDefinitions>

        <!--  Caption  -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Style="{StaticResource LabelCaptionStyle}"
               Content="Analysis" />

        <!--  ID  -->
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Style="{StaticResource DescriptionTextBlockStyle}"
                   Text="ID:" />
        <TextBox Grid.Row="2" Grid.Column="1"
                 Style="{StaticResource EditIdTextBoxStyle}"
                 IsEnabled="False"
                 Text="{Binding Path=ID, Mode=OneWay}" />

        <!--  Start time  -->
        <TextBlock Grid.Row="4" Grid.Column="0"
                   Style="{StaticResource DescriptionTextBlockStyle}"
                   Text="Start Time:" />
        <TextBox Grid.Row="4" Grid.Column="1" IsEnabled="False"
                 Text="{Binding Path=StartTime, ConverterCulture=de-DE}" />

        <!--  End time  -->
        <TextBlock Grid.Row="6" Grid.Column="0"
                   Style="{StaticResource DescriptionTextBlockStyle}"
                   Text="End Time:" />
        <TextBox Grid.Row="6" Grid.Column="1" IsEnabled="False"
                 Text="{Binding Path=EndTime, ConverterCulture=de-DE}" />

        <!--  Description  -->
        <TextBlock Grid.Row="8" Grid.Column="0"
                   Style="{StaticResource DescriptionTextBlockStyle}"
                   Text="Description:" />
        <Image Grid.Row="8" Grid.Column="1" Source="{Binding Path=FinishedAnalysis, Converter={StaticResource AnalysisBoolToBitmapConverter}}" />
        <TextBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
                 Style="{StaticResource MultilineTextBoxStyle}"
                 IsEnabled="{Binding Path=CanEdit}"
                 Text="{Binding Path=Description}" />
    </Grid>
</UserControl>