﻿<UserControl x:Class="Nahfeldscanner.UI.View.User_Control.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Nahfeldscanner.UI.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:SetupViewModel}"
             mc:Ignorable="d">

    <Grid Width="{StaticResource SetupConfigurationWidth}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--  0  -->
            <RowDefinition Height="{StaticResource GridCaptionHeight}" />
            <RowDefinition Height="{StaticResource GridGapHeight}" />
            <!--  2  -->
            <RowDefinition Height="{StaticResource GridContentHeight}" />
            <RowDefinition Height="{StaticResource GridGapHeight}" />
            <!--  4  -->
            <RowDefinition Height="{StaticResource GridContentHeight}" />
            <RowDefinition Height="{StaticResource GridGapHeight}" />
            <!--  6  -->
            <RowDefinition Height="{StaticResource GridContentHeight}" />
            <RowDefinition Height="{StaticResource GridGapHeight}" />
            <!--  8  -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource GridGapHeight}" />
            <!--  10  -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource GridGapHeight}" />
        </Grid.RowDefinitions>

        <!--  Caption  -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Style="{StaticResource LabelCaptionStyle}"
               Content="Connection" />

        <!--  IP  -->
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Style="{StaticResource DescriptionTextBlockStyle}"
                   Text="IP:" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=TestReceiverIP}" />

        <!--  Port  -->
        <TextBlock Grid.Row="4" Grid.Column="0"
                   Style="{StaticResource DescriptionTextBlockStyle}"
                   Text="Port:" />
        <ComboBox Grid.Row="4" Grid.Column="1"
                  ItemsSource="{Binding Path=SerialPortViewModel.PortNames}"
                  SelectedValue="{Binding Path=SerialPortViewModel.SelectedPortName}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownOpened">
                    <i:InvokeCommandAction Command="{Binding Path=SerialPortViewModel.UpdatePortNamesCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <!--  Baud  -->
        <TextBlock Grid.Row="6" Grid.Column="0"
                   Style="{StaticResource DescriptionTextBlockStyle}"
                   Text="Baud:" />
        <TextBox Grid.Row="6" Grid.Column="1" IsEnabled="False"
                 Text="{Binding Path=SerialPortViewModel.BaudRate, Mode=OneWay}" />

        <!--  Connect  -->
        <Image Grid.Row="8" Grid.Column="0"
               Style="{StaticResource ConnectionImageStyle}"
               DataContext="{Binding Path=SerialPortViewModel}" />
        <Button Grid.Row="8" Grid.Column="1"
                Style="{StaticResource ConnectionStateButtonStyle}"
                Command="{Binding Path=OpenCloseConnectionCommand}"
                DataContext="{Binding Path=SerialPortViewModel}" />

        <!--  Connection State  -->
        <Image Grid.Row="10" Grid.Column="0"
               Style="{StaticResource RunningImageStyle}"
               DataContext="{Binding Path=SerialPortViewModel}" />
        <TextBlock Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center"
                   Text="{Binding Path=SerialPortViewModel.MotorState}" />
    </Grid>
</UserControl>
