﻿<UserControl x:Class="Nahfeldscanner.UI.View.User_Control.MeasurementConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:Nahfeldscanner.UI.Properties"
             xmlns:viewModel="clr-namespace:Nahfeldscanner.UI.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:SetupViewModel}"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <!--  0  -->
            <RowDefinition Height="{StaticResource GridCaptionHeight}" />
            <RowDefinition Height="{StaticResource GridGapHeight}" />
            <!--  2  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Caption  -->
        <Label Grid.Row="0" Style="{StaticResource LabelCaptionStyle}" Content="Measurement Configuration" />

        <!--  Canvas + Input Fields  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource GridGapWidth}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Canvas  -->
            <Canvas Grid.Column="1"
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=XMax, Converter={StaticResource NullablePositionToCanvasDimensionConverter}}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=YMax, Converter={StaticResource NullablePositionToCanvasDimensionConverter}}"
                    HorizontalAlignment="Center" Background="#A9A9A9">
                <!--  Scan area  -->
                <Rectangle Canvas.Left="{Binding Path=ParameterViewModel.AbsoluteXStart, Converter={StaticResource NullablePositionToCanvasDimensionConverter}}"
                           Canvas.Bottom="{Binding Path=ParameterViewModel.AbsoluteYStart, Converter={StaticResource NullablePositionToCanvasDimensionConverter}}"
                           Width="{Binding Path=ParameterViewModel.XDifference, Converter={StaticResource NullablePositionToCanvasDimensionPlusStrokeSizeConverter}}"
                           Height="{Binding Path=ParameterViewModel.YDifference, Converter={StaticResource NullablePositionToCanvasDimensionPlusStrokeSizeConverter}}"
                           Fill="#EEE8AA" />

                <!--  Vertical lines  -->
                <ItemsControl Canvas.Left="0" Canvas.Bottom="0" IsTabStop="False"
                              ItemsSource="{Binding Path=ParameterViewModel.AbsoluteDeltaXLines}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Line Canvas.Left="{Binding Path=XStart, Converter={StaticResource NullablePositionToCanvasDimensionConverter}}"
                                      Canvas.Bottom="{Binding Path=YStart, Converter={StaticResource NullablePositionToCanvasDimensionConverter}}"
                                      Stroke="Black"
                                      StrokeThickness="{Binding Path=XLength}"
                                      X1="0" X2="0" Y1="0"
                                      Y2="{Binding Path=YLength, Converter={StaticResource NullablePositionToCanvasDimensionPlusStrokeSizeConverter}}" />
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--  Horizontal lines  -->
                <ItemsControl Canvas.Left="0" Canvas.Bottom="0" IsTabStop="False"
                              ItemsSource="{Binding Path=ParameterViewModel.AbsoluteDeltaYLines}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Line Canvas.Left="{Binding Path=XStart, Converter={StaticResource NullablePositionToCanvasDimensionConverter}}"
                                      Canvas.Bottom="{Binding Path=YStart, Converter={StaticResource NullablePositionToCanvasDimensionConverter}}"
                                      Stroke="Black"
                                      StrokeThickness="{Binding Path=YLength}"
                                      X1="0"
                                      X2="{Binding Path=XLength, Converter={StaticResource NullablePositionToCanvasDimensionPlusStrokeSizeConverter}}"
                                      Y1="0" Y2="0" />
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--  Current position  -->
                <StackPanel Canvas.Left="{Binding Path=SerialPortViewModel.AbsoluteCurrentX, Converter={StaticResource NullablePositionToCanvasDimensionConverter}, ConverterParameter=30}" Canvas.Bottom="{Binding Path=SerialPortViewModel.AbsoluteCurrentY, Converter={StaticResource NullablePositionToCanvasDimensionConverter}, ConverterParameter=30}" Orientation="Horizontal">
                    <Image Width="30" Height="30"
                           Source="pack://application:,,,/Resources/img_currentPosition.png"
                           Visibility="{Binding Path=SerialPortViewModel.IsConnected, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>

                <!--  Origin position  -->
                <StackPanel Canvas.Left="{Binding Path=ParameterViewModel.OriginX, Converter={StaticResource NullablePositionToCanvasDimensionConverter}, ConverterParameter=30}" Canvas.Bottom="{Binding Path=ParameterViewModel.OriginY, Converter={StaticResource NullablePositionToCanvasDimensionConverter}, ConverterParameter=30}" Orientation="Horizontal">
                    <Image Width="30" Height="30" Source="pack://application:,,,/Resources/img_origin_canvas.png" />
                </StackPanel>
            </Canvas>

            <!--  Input Fields  -->
            <Grid Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <!--  0  -->
                    <RowDefinition Height="{StaticResource GridContentHeight}" />
                    <RowDefinition Height="{StaticResource GridGapHeight}" />
                    <!--  2  -->
                    <RowDefinition Height="{StaticResource GridButtonHeight}" />
                    <RowDefinition Height="{StaticResource GridGapHeight}" />
                    <!--  4  -->
                    <RowDefinition Height="{StaticResource GridButtonHeight}" />
                    <RowDefinition Height="{StaticResource GridGapHeight}" />
                    <!--  6  -->
                    <RowDefinition Height="{StaticResource GridButtonHeight}" />
                    <RowDefinition Height="{StaticResource GridGapHeight}" />
                    <!--  8  -->
                    <RowDefinition Height="{StaticResource GridButtonHeight}" />
                    <RowDefinition Height="{StaticResource GridGapHeight}" />
                    <!--  10  -->
                    <RowDefinition Height="{StaticResource GridButtonHeight}" />
                    <RowDefinition Height="{StaticResource GridGapHeight}" />
                    <!--  12  -->
                    <RowDefinition Height="{StaticResource GridButtonHeight}" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <!--  0  -->
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                    <!--  2  -->
                    <ColumnDefinition Width="{StaticResource GridGapWidth}" />
                    <ColumnDefinition Width="100" />
                    <!--  4  -->
                    <ColumnDefinition Width="{StaticResource GridGapWidth}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                           Style="{StaticResource DescriptionTextBlockStyle}"
                           Text="X:" />
                <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"
                           Style="{StaticResource DescriptionTextBlockStyle}"
                           Text="Y:" />

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Style="{StaticResource DescriptionTextBlockStyle}"
                           Text="Origin:" />

                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=ParameterViewModel.OriginX, Converter={StaticResource DoubleToMillimeterStringConverter}}" />
                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=ParameterViewModel.OriginY, Converter={StaticResource DoubleToMillimeterStringConverter}}" />
                <Button Grid.Row="2" Grid.Column="5"
                        Command="{Binding Path=SetOriginToCurrentPositionCommand}"
                        Content="Set Origin" />

                <TextBlock Grid.Row="4" Grid.Column="0"
                           Style="{StaticResource DescriptionTextBlockStyle}"
                           Text="Start:" />

                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=ParameterViewModel.RelativeXStart, Converter={StaticResource DoubleToMillimeterStringConverter}}" />
                <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Path=ParameterViewModel.RelativeYStart, Converter={StaticResource DoubleToMillimeterStringConverter}}" />
                <Button Grid.Row="4" Grid.Column="5"
                        Command="{Binding Path=SetStartPositionToCurrentPositionCommand}"
                        Content="Set Start" />

                <TextBlock Grid.Row="6" Grid.Column="0"
                           Style="{StaticResource DescriptionTextBlockStyle}"
                           Text="End:" />

                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=ParameterViewModel.RelativeXEnd, Converter={StaticResource DoubleToMillimeterStringConverter}}" />
                <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Path=ParameterViewModel.RelativeYEnd, Converter={StaticResource DoubleToMillimeterStringConverter}}" />
                <Button Grid.Row="6" Grid.Column="5"
                        Command="{Binding Path=SetEndPositionToCurrentPositionCommand}"
                        Content="Set End" />

                <TextBlock Grid.Row="8" Grid.Column="0"
                           Style="{StaticResource DescriptionTextBlockStyle}"
                           Text="Delta:" />

                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=ParameterViewModel.DeltaX, Converter={StaticResource DoubleToMillimeterStringConverter}, ConverterParameter=2}" />
                <TextBox Grid.Row="8" Grid.Column="3" Text="{Binding Path=ParameterViewModel.DeltaY, Converter={StaticResource DoubleToMillimeterStringConverter}, ConverterParameter=2}" />

                <TextBlock Grid.Row="10" Grid.Column="0"
                           Style="{StaticResource DescriptionTextBlockStyle}"
                           Text="Steps:" />

                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path=ParameterViewModel.XSteps, Converter={StaticResource DoubleToRoundedValueStringConverter}}" />
                <TextBox Grid.Row="10" Grid.Column="3" Text="{Binding Path=ParameterViewModel.YSteps, Converter={StaticResource DoubleToRoundedValueStringConverter}}" />

                <Button Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="6"
                        Command="{Binding Path=SendParameterAndSwitchToScanViewModelCommand}"
                        Content="Create Analysis" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
