﻿<UserControl x:Class="Nahfeldscanner.UI.View.User_Control.OverallDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Nahfeldscanner.UI.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:SpectrumViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--  0  -->
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--  0  -->
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <!--  2  -->
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <!--  4  -->
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <!--  6  -->
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <!--  8  -->
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <!--  10  -->
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <!--  12  -->
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <!--  14  -->
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <!--  16  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                      Style="{StaticResource HorizontalGridSplitterStyle}" />

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                    HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Style="{StaticResource SubheadingTextBlockStyle}" Text="Maximum Intensity:" />
            <Button Command="{Binding Path=SelectOverallMaxIntensityCommand}" Content="Select" />
        </StackPanel>

        <TextBlock Grid.Row="5" Grid.Column="0"
                   Style="{StaticResource DescriptionTextBlockStyle}"
                   Text="X:" />
        <TextBox Grid.Row="5" Grid.Column="1" IsEnabled="False"
                 Text="{Binding Path=OverallMaxMeasurementViewModel.X, Mode=OneWay, Converter={StaticResource NullableDoubleToMillimeterStringConverter}}" />
        <TextBlock Grid.Row="5" Grid.Column="2"
                   Style="{StaticResource DescriptionTextBlockStyle}"
                   Text="Y:" />
        <TextBox Grid.Row="5" Grid.Column="3" IsEnabled="False"
                 Text="{Binding Path=OverallMaxMeasurementViewModel.Y, Mode=OneWay, Converter={StaticResource NullableDoubleToMillimeterStringConverter}}" />

        <TextBlock Grid.Row="7" Grid.Column="0"
                   Style="{StaticResource DescriptionTextBlockStyle}"
                   Text="Frequency:" />
        <TextBox Grid.Row="7" Grid.Column="1" IsEnabled="False"
                 Text="{Binding Path=OverallMaxMeasurementViewModel.MaxFrequency, Mode=OneWay, Converter={StaticResource NullableDoubleToFrequencyStringConverter}}" />
        <TextBlock Grid.Row="7" Grid.Column="2"
                   Style="{StaticResource DescriptionTextBlockStyle}"
                   Text="Intensity:" />
        <TextBox Grid.Row="7" Grid.Column="3" IsEnabled="False"
                 Text="{Binding Path=OverallMaxMeasurementViewModel.MaxIntensity, Mode=OneWay, Converter={StaticResource NullableDoubleToIntensityStringConverter}}" />

        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4"
                    HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Style="{StaticResource SubheadingTextBlockStyle}" Text="Minimum Intensity:" />
            <Button Command="{Binding Path=SelectOverallMinIntensityCommand}" Content="Select" />
        </StackPanel>

        <TextBlock Grid.Row="11" Grid.Column="0"
                   Style="{StaticResource DescriptionTextBlockStyle}"
                   Text="X:" />
        <TextBox Grid.Row="11" Grid.Column="1" IsEnabled="False"
                 Text="{Binding Path=OverallMinMeasurementViewModel.X, Mode=OneWay, Converter={StaticResource NullableDoubleToMillimeterStringConverter}}" />
        <TextBlock Grid.Row="11" Grid.Column="2"
                   Style="{StaticResource DescriptionTextBlockStyle}"
                   Text="Y:" />
        <TextBox Grid.Row="11" Grid.Column="3" IsEnabled="False"
                 Text="{Binding Path=OverallMinMeasurementViewModel.Y, Mode=OneWay, Converter={StaticResource NullableDoubleToMillimeterStringConverter}}" />

        <TextBlock Grid.Row="13" Grid.Column="0"
                   Style="{StaticResource DescriptionTextBlockStyle}"
                   Text="Frequency:" />
        <TextBox Grid.Row="13" Grid.Column="1" IsEnabled="False"
                 Text="{Binding Path=OverallMinMeasurementViewModel.MinFrequency, Mode=OneWay, Converter={StaticResource NullableDoubleToFrequencyStringConverter}}" />
        <TextBlock Grid.Row="13" Grid.Column="2"
                   Style="{StaticResource DescriptionTextBlockStyle}"
                   Text="Intensity:" />
        <TextBox Grid.Row="13" Grid.Column="3" IsEnabled="False"
                 Text="{Binding Path=OverallMinMeasurementViewModel.MinIntensity, Mode=OneWay, Converter={StaticResource NullableDoubleToIntensityStringConverter}}" />

        <GridSplitter Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="4"
                      Style="{StaticResource HorizontalGridSplitterStyle}" />
    </Grid>
</UserControl>
