﻿<UserControl x:Class="Nahfeldscanner.UI.View.User_Control.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="clr-namespace:Nahfeldscanner.UI.Behavior"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:userControl="clr-namespace:Nahfeldscanner.UI.View.User_Control"
             xmlns:viewModel="clr-namespace:Nahfeldscanner.UI.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:SearchViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <system:Double x:Key="fixedMinGapValue">10</system:Double>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <!--  0  -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="{StaticResource fixedMinGapValue}" />
                <!--  2  -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{Binding Source={StaticResource fixedMinGapValue}}" />
                <!--  4  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <userControl:SearchAnalysisView x:Name="AnalysisView" Grid.Row="0" DataContext="{Binding Path=SearchAnalysisViewModel}" />

            <userControl:SearchParameterView x:Name="ParameterView" Grid.Row="2" DataContext="{Binding Path=SearchAnalysisViewModel.ParameterViewModel}" />

            <Grid x:Name="ButtonsView" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding Path=ClearFieldsCommand}" Content="Clear Fields" />
                <Button Grid.Column="1" Command="{Binding Path=SearchAnalysisCommand}" Content="Search" />
            </Grid>
        </Grid>

        <ListView Grid.Column="2"
                  Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualHeight, Converter={StaticResource HeightToMinimizedHeightConverter}, ConverterParameter=40}"
                  VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="1"
                  ItemsSource="{Binding Path=FoundAnalyses}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedItem="{Binding Path=SelectedAnalysisViewModel}">
            <ListView.MinHeight>
                <MultiBinding Converter="{StaticResource HeightsToCombinedHeightConverter}">
                    <Binding ElementName="AnalysisView" Path="ActualHeight" />
                    <Binding Source="{StaticResource fixedMinGapValue}" />
                    <Binding ElementName="ParameterView" Path="ActualHeight" />
                    <Binding Source="{StaticResource fixedMinGapValue}" />
                    <Binding ElementName="ButtonsView" Path="ActualHeight" />
                </MultiBinding>
            </ListView.MinHeight>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=SendLoadSelectedAnalysisMessageCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <behavior:ScrollParentWhenAtLimitBehavior />
            </i:Interaction.Behaviors>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=ID}" Header="Analysis ID" />
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=StartTime}" Header="Start Time" />
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=EndTime}" Header="End Time" />
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Description}" Header="Description" />
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=ParameterViewModel.ID}" Header="Parameter ID" />
                    <GridViewColumn Width="Auto" Header="Quasipeak">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Width="20" Height="20"
                                          d:DataContext="{d:DesignInstance viewModel:AnalysisViewModel}"
                                          IsChecked="{Binding Path=ParameterViewModel.DoQuasipeakMeasurement}"
                                          IsEnabled="False" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=ParameterViewModel.SensorName}" Header="Sensor" />
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=ParameterViewModel.FreqStart, Converter={StaticResource NullableDoubleToFrequencyStringConverter}}" Header="Freq Start" />
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=ParameterViewModel.FreqEnd, Converter={StaticResource NullableDoubleToFrequencyStringConverter}}" Header="Freq End" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
