﻿<UserControl x:Class="Nahfeldscanner.UI.View.User_Control.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControl="clr-namespace:Nahfeldscanner.UI.View.User_Control"
             xmlns:viewModel="clr-namespace:Nahfeldscanner.UI.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:SetupViewModel}"
             mc:Ignorable="d">

    <UserControl.InputBindings>
        <KeyBinding Key="Up" Command="{Binding Path=SerialPortViewModel.MoveUpCommand}" />
        <KeyBinding Key="Right" Command="{Binding Path=SerialPortViewModel.MoveRightCommand}" />
        <KeyBinding Key="Down" Command="{Binding Path=SerialPortViewModel.MoveDownCommand}" />
        <KeyBinding Key="Left" Command="{Binding Path=SerialPortViewModel.MoveLeftCommand}" />
    </UserControl.InputBindings>

    <!--  Main Grid  -->
    <Grid Margin="{StaticResource UserControlMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{StaticResource GridGapWidth}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Connection / Manual Movement  -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <!--  0  -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <!--  2  -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Connection  -->
            <userControl:ConnectionView Grid.Row="0" DataContext="{Binding}" />

            <!--  Manual Movement  -->
            <userControl:ManualMovementView Grid.Row="2" DataContext="{Binding}" />
        </Grid>

        <!--  Measurement Configuration  -->
        <userControl:MeasurementConfigurationView Grid.Column="2" DataContext="{Binding}" />

    </Grid>
</UserControl>