﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Nahfeldscanner.UI.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <userSettings>
    <Nahfeldscanner.UI.Properties.Settings>
      <setting name="Top" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="Left" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="Height" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="Width" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="WindowState" serializeAs="String">
        <value>Normal</value>
      </setting>
      <setting name="DatabaseFilePath" serializeAs="String">
        <value />
      </setting>
      <setting name="RecentFolderPath" serializeAs="String">
        <value />
      </setting>
      <setting name="BaudRate" serializeAs="String">
        <value>115200</value>
      </setting>
      <setting name="XMax" serializeAs="String">
        <value>230</value>
      </setting>
      <setting name="XMin" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="YMax" serializeAs="String">
        <value>295</value>
      </setting>
      <setting name="YMin" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="StepSize" serializeAs="String">
        <value>10</value>
      </setting>
      <setting name="ThreadDelay" serializeAs="String">
        <value>250</value>
      </setting>
      <setting name="WrongCOMProgressPercentage" serializeAs="String">
        <value>-10</value>
      </setting>
      <setting name="LongThreadDelay" serializeAs="String">
        <value>1000</value>
      </setting>
      <setting name="ShortThreadDelay" serializeAs="String">
        <value>50</value>
      </setting>
      <setting name="DoubleTolerance" serializeAs="String">
        <value>0.1</value>
      </setting>
      <setting name="StrokeSize" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="MeasurementCanvasDimensionFactor" serializeAs="String">
        <value>2.5</value>
      </setting>
      <setting name="InvalidTestReceiverConfigurationProgressPercentage"
        serializeAs="String">
        <value>-20</value>
      </setting>
      <setting name="SpectrumImageWidth" serializeAs="String">
        <value>500</value>
      </setting>
      <setting name="SpectrumImageHeight" serializeAs="String">
        <value>500</value>
      </setting>
      <setting name="MaxDbm" serializeAs="String">
        <value>33</value>
      </setting>
      <setting name="ExceedMaxDbmProgressPercentage" serializeAs="String">
        <value>-15</value>
      </setting>
    </Nahfeldscanner.UI.Properties.Settings>
  </userSettings>
  <system.data>
    <DbProviderFactories>
      <remove invariant="System.Data.SQLite.EF6" />
      <add name="SQLite Data Provider (Entity Framework 6)" invariant="System.Data.SQLite.EF6" description=".NET Framework Data Provider for SQLite (Entity Framework 6)" type="System.Data.SQLite.EF6.SQLiteProviderFactory, System.Data.SQLite.EF6" />
    </DbProviderFactories>
  </system.data>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v13.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
      <provider invariantName="System.Data.SQLite.EF6" type="System.Data.SQLite.EF6.SQLiteProviderServices, System.Data.SQLite.EF6" />
    </providers>
  </entityFramework>
</configuration>