﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.1.1" targetFramework="net45" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net45" />
  <package id="EntityFramework" version="6.0.0" targetFramework="net45" />
  <package id="FluentAssertions" version="4.19.4" targetFramework="net45" />
  <package id="FluentNHibernate" version="2.0.3.0" targetFramework="net45" />
  <package id="Iesi.Collections" version="4.0.0.4000" targetFramework="net45" />
  <package id="log4net" version="2.0.8" targetFramework="net45" />
  <package id="Moq" version="4.7.99" targetFramework="net45" />
  <package id="MvvmLightLibs" version="5.3.0.0" targetFramework="net45" />
  <package id="NHibernate" version="4.0.0.4000" targetFramework="net45" />
  <package id="Npgsql" version="3.2.6" targetFramework="net45" />
  <package id="OxyPlot.Core" version="1.0.0" targetFramework="net45" />
  <package id="OxyPlot.Wpf" version="1.0.0" targetFramework="net45" />
  <package id="System.Data.SQLite" version="1.0.105.2" targetFramework="net45" />
  <package id="System.Data.SQLite.Core" version="1.0.105.2" targetFramework="net45" />
  <package id="System.Data.SQLite.EF6" version="1.0.105.2" targetFramework="net45" />
  <package id="System.Data.SQLite.Linq" version="1.0.105.2" targetFramework="net45" />
  <package id="System.Threading.Tasks.Extensions" version="4.3.0" targetFramework="net45" />
</packages>